.categories .container {
  flex-direction: column;
  gap: 10px;
}

.categories .categories__blocks {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 42px;
  margin-bottom: 30px;
}

.categories .categories__block {
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  position: relative;
  transition: all 0.3s;
  width: 180px;
  height: 180px;
}

.categories .categories__block:hover {
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.25);
}

.categories .categories__block::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 20%,
    rgba(0, 0, 0, 1) 90%
  );
  z-index: 2;
  width: 100%;
  height: 100%;
}

.categories .categories__block img {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.categories .categories__block .badge {
  z-index: 3;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 800px) {
  .categories .categories__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .categories .categories__blocks .categories__block {
    width: auto;
  }
}
